# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Learning to Move with Style: Few-Shot Cross-Modal Style
  Transfer for Creative Robot Motion Generation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kieran
    family-names: Woodward
  - given-names: Alicia
    family-names: Falcon-Caro
  - given-names: Steve
    family-names: Benford
